run test.R
run test
source("/Users/laurianewales/Documents/School/3 PSU/Winter 2014/CE573_NumericalMethods/Homework/test.R")
1+1
2+3
load(".RData")
ls()
source("/Users/laurianewales/Documents/School/3 PSU/Winter 2014/CE573_NumericalMethods/Homework/test.R")
9.81*10
98.1^.5
9.81*20
196.2^.5
500 / 15
L = 0:.5:100
L
L = 0:.5:100
L
L = 0:0.5:100
L
L = 0.0:0.5:100.0
L
98.5*2 + 1
L = 0:500:1000
L
clc
a
a <- available.packages()
a
head(rownames(a),3)
install.packages("KernSmooth")
library(KernSmooth)
install.packages("slidify")
install.packages(c("slidify", "ggplot2", "devtools"))
source("http://bioconductor.org/biocLite.R")
biocLite()
biocLite(c("GenomicFeatures", "AnnotationDbi"))
library(ggplot2)
search()
library(devtools)
install_github('slidify', 'ramnathv')
install_githum('ramnathv/slidify', 'ramnathv/slidifyLibraries')
install_github('ramnathv/slidify', 'ramnathv/slidifyLibraries')
x <- 1
print(x)
x
msg <- "hello"
msg
print(msg)
x = 3
x
msg = "bye"
msg
x <-
4
x
x <- 5 ## nothing printed
x      ## auto-printing occurs
print(x) ## explicit printing
x <- 1:20
x
clear
clc
clear all
m <- matrix(1:6, nrow = 2, ncol = 3)
m
x <- 1:3
y <- 10:12
cbind(x,y)
rbind(x,y)
y <- 10
f <- function(x) {#
	y <- 2#
	y^2 + g(x)#
}
g <- function(x) {#
	x*y#
}
f(3)
x <- as.Date("1970-01-01")
x
unclass(x)
unclass(as.Date("1970-01-02"))
cube <- function(x, n) {}
cube <- function(x, n) {#
	x^3#
}
cube(3)
x <- 1:10#
if (x > 5) {#
	x <- 0#
}
f <- function(x) {#
	g <- function(y) {#
		y + z#
	}#
	z <- 4#
	x + g(x)#
}
z <- 10
f(3)
clear all
x <- 5#
y <- if(x < 3) {#
	NA#
} else {#
	10#
}
y
